name: Installers for Android

on:
  workflow_dispatch: # manually triggered
  push:
    tags: 'v*'

jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Build installers for Android
      uses: actions/setup-node@v3
      with:
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        node-version: 22.x

    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        java-version: '21'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Set NDK to v28
      run:  echo "ANDROID_NDK_HOME=$ANDROID_NDK_LATEST_HOME" >> $GITHUB_ENV

    - run: cd app/build; sh mustang-brand.sh
    - run: cd app; yarn install
    - run: cd lib; yarn install
    - run: cd backend; yarn install
    - run: cd mobile; yarn install
    - run: cd mobile/backend; yarn install

    - run: |
        mkdir -p ${{ github.workspace }}/private_keys/
        echo '${{ secrets.KEYSTORE }}' | base64 --decode > ${{ github.workspace }}/private_keys/key.jks

    - run: cd mobile; yarn build:android
      env:
        KEYSTORE_PATH: ${{ github.workspace }}/private_keys/key.jks
        KEYSTORE_PASS: ${{ secrets.KEYSTORE_PASS }}
        KEYSTORE_ALIAS: ${{ secrets.KEYSTORE_ALIAS }}
        KEYSTORE_ALIAS_PASS: ${{ secrets.KEYSTORE_ALIAS_PASS }}

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: mustang.apk
        path: |
          mobile/android/app/build/outputs/apk/release/*.apk

    - name: Upload AAB
      uses: actions/upload-artifact@v4
      with:
        name: mustang.aab
        path: |
          mobile/android/app/build/outputs/bundle/release/*.aab

    - name: Set version from package.json
      run: |
        cd mobile
        VERSION=$(jq -r '.version' package.json)
        echo "APP_VERSION=v$VERSION" >> $GITHUB_ENV

    - name: Upload to GitHub release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ env.APP_VERSION }}
        files: |
          mobile/android/app/build/outputs/apk/release/*.apk
          mobile/android/app/build/outputs/bundle/release/*.aab
