name: Installers for Android

on:
  workflow_dispatch: # manually triggered
  push:
    tags: 'v*'

jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Build installers for Android
      uses: actions/setup-node@v3
      with:
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        node-version: 22.x

    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        java-version: '21'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        gradle-home-cache-includes: |
          mobile/android/.gradle

    - run: cd app/build; sh mustang-brand.sh
    - run: cd app; yarn install
    - run: cd lib; yarn install
    - run: cd backend; yarn install
    - run: cd mobile; yarn install
    - run: cd mobile/backend; yarn install
    - run: cd lib; yarn add bufferutil # explicitly include bufferutil otherwise it might not be included
    - run: cd mobile; yarn build
      env:
        ANDROID_LIBNODE: "https://github.com/mustang-im/nodejs-mobile/releases/download/v22.9.0/nodejs-mobile-v22.9.0-android.zip"
        ANDROID_SDK: --sdk35
        MOBILE_ARCH: 'android-arm64'

    - run: |
        mkdir -p ~/private_keys/
        echo '${{ secrets.KEYSTORE }}' | base64 --decode > ~/private_keys/key.jks

    - run: |
        cd mobile/android
        echo -e "storePassword=${{ secrets.KEYSTORE_PASS }}\nkeyPassword=${{ secrets.KEYSTORE_ALIAS_PASS }}\nkeyAlias=${{ secrets.KEYSTORE_ALIAS }}\nstoreFile=$HOME/private_keys/key.jks" > keystore.properties

    - run: cd mobile; yarn build:android

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: mustang.apk
        path: |
          mobile/android/app/build/outputs/apk/release/app-release.apk

    - name: Upload AAB
      uses: actions/upload-artifact@v4
      with:
        name: mustang.aab
        path: |
          mobile/android/app/build/outputs/bundle/release/app-release.apk
